
<div class="contain">
  <form  #clinicForm="ngForm" (ngSubmit)="onSubmit(clinicForm)">
      <mat-grid-list cols="2" rowHeight="6:1">
          <mat-grid-tile >
              <mat-form-field class="example-container">
        <input  matInput required id="clinic" placeholder="clinic"
        name="clinicname" #clinicname="ngModel"  [(ngModel)]="doctorService.selecteddoctor.clinicname"
         type="text" class="validate"/>
        
        </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile [rowspan]="4"></mat-grid-tile>
        <mat-grid-tile >
          <mat-form-field class="example-container">
              <mat-select  required 
              placeholder="City"
              name="cliniccity" #cliniccity="ngModel"  [(ngModel)]="doctorService.selecteddoctor.cliniccity"
              >
                <mat-option *ngFor="let city of cities" [value]="city.value">
                  {{city.value}}
                </mat-option>
              </mat-select>
            </mat-form-field> 
          </mat-grid-tile>

          <mat-grid-tile >
              <mat-form-field class="example-container">
        <input  matInput required id="clinicaddress" placeholder="clinic address"
        name="clinicaddress" #clinicaddress="ngModel"  [(ngModel)]="doctorService.selecteddoctor.clinicaddress"
         type="text" class="validate"/>
         </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile >
        <button mat-flat-button color="primary" class="btn btn-custom right" type="submit" [disabled]="!clinicForm.valid"> Submit</button>
      </mat-grid-tile>
        </mat-grid-list>
  </form>
</div>
